<!DOCTYPE html>
<html>
<head>
    <title>Salary Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            color: white; /* Adjusted text color for better visibility */
        }
        h1 {
            text-align: center;
            color: #4CAF50;
        }
        form {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
            border-radius: 10px;
        }
        label, input, select {
            margin: 10px 0;
            display: block;
            width: 100%;
        }
        button {
            margin-top: 20px;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            width: 100%;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body> 
   
    <h1>Salary Prediction</h1>
    <form action="/" method="POST"> <!-- action="/" points to the Flask route -->
        <label for="age">Age:</label>
        <input type="number" name="age" required min="18" max="65"><br><br>

        <label for="gender">Gender:</label>
        <select name="gender" required>
            <option value="0">Male</option>
            <option value="1">Female</option>
        </select><br><br>

        <label for="Education Level">Education Level:</label>
        <select name="Education_Level" required>
            <option value="1">Bachelor's Degree</option>
            <option value="2">High School</option>
            <option value="4">Master's Degree</option>
            <option value="5">PhD</option>
        </select><br><br>

        <label for="job_title">Job Title:</label>
        <select name="job_title" id="job_title" required>
            <option value="0">Data Analyst</option>
            <option value="1">Director</option>
            <option value="2">Director of Marketing</option>
            <option value="3">Financial Manager</option>
            <option value="4">Marketing Manager</option>
            <option value="5">Sales Associate</option>
            <option value="6">Sales Executive</option>
            <option value="7">Senior Manager</option>
            <option value="8">Software Engineer</option>
        </select><br><br>

        <label for="experience">Years of Experience:</label>
        <input type="number" name="experience" required min="0" max="50"><br><br>

        <button type="submit">Predict Salary</button>
    </form>

    {% if prediction %}
        <h2>Predicted Salary: ${{ prediction }}</h2>
    {% endif %}
</body>
</html>
